Model Benchmark Report
Timestamp: 20251109_224821

Features used:
Pclass, Sex, Age, SibSp, Parch, Fare, Embarked

Results:
dataset  accuracy  precision   recall       f1  roc_auc
    raw  0.804469   0.793103 0.666667 0.724409 0.842688
  clean  0.798883   0.789474 0.652174 0.714286 0.843874

Top features (RAW):
   feature      coef  abs_coef
Sex_female  1.370222  1.370222
  Sex_male -1.235127  1.235127
  Pclass_3 -1.049334  1.049334
  Pclass_1  1.041748  1.041748
       Age -0.488837  0.488837
Embarked_Q  0.350881  0.350881
Embarked_S -0.317225  0.317225
     SibSp -0.260959  0.260959
  Pclass_2  0.142681  0.142681
      Fare  0.133759  0.133759
Embarked_C  0.101439  0.101439
     Parch -0.070564  0.070564

Top features (CLEAN):
   feature      coef  abs_coef
Sex_female  1.371607  1.371607
  Sex_male -1.228923  1.228923
Pclass_1.0  1.076634  1.076634
Pclass_3.0 -1.070956  1.070956
       Age -0.504010  0.504010
Embarked_Q  0.371247  0.371247
Embarked_S -0.332035  0.332035
     SibSp -0.237141  0.237141
Pclass_2.0  0.137007  0.137007
Embarked_C  0.103472  0.103472
      Fare  0.094445  0.094445
     Parch -0.058147  0.058147

Notes:
- Logistic Regression baseline; identical preprocessing used for both raw and cleaned datasets.
- Coefficients are signed (positive increases log-odds of survival); absolute values show magnitude.
- Feature importance comparison plot: C:\Users\Antra Tiwari\OneDrive\Desktop\Autonomous data cleaning\reports\plots\feature_importance_comparison_20251109_224821.png
